<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <style>

    body {
      background-image: url('camera.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    
    </style>

  <!-- The body element was used to make the the image the background for the entire page -->

  <nav class="links">
      <a href="home.html">Home</a>
      &nbsp;
      <a href="portfolio.html">Portfolio</a>
      &nbsp;
      <a href="">Contact</a>
  </nav>

<header>
    <h1>Contact Me</h1>
</header>

<div class="left">
  <h2>Let's Talk</h2>
</div>

<div class="right">
  <h2>You Can Also Leave a Message Here:</h2>
</div>

<br>
<br>
<br>

<div class="info">
<p>Email:  Joe.peter.kennedy@gmail.com <br> Mobile: 07496176204</p>
</div>

<section>
  <div class="container">
    <form action="https://formspree.io/f/xvovjzqz" method="POST" id="my-form">

      <div class="form-group">
        <label for="firstName"> First Name</label>
        <input type="text" id="firstName" name="firstName">
      </div>

      <div class="form-group">
        <label for="latsName">Last Name</label>
        <input type="text" id="lastName" name="lastName">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>
  <div id="status"></div>
</section>

<script src="main.js"></script>

<footer> <i>© 2021 by JOE KENNEDY - P2551689</i>
  <br>
  <b>
  <a href="https://www.youtube.com/channel/UCVEy-ERKP3qugXMx_SmF-BQ?view_as=subscriber">Youtube</a>
  <a href="https://twitter.com/JoeKennedy67">Twitter</a>
  <a href="https://www.instagram.com/joe_kennedy67/">Instagram</a>
</b>

</footer>

  </body>
</html>
