<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" type="text/css" href= "css/lightbox.min.css"/>

  </head>
  <body>
    <style>

    body {
      background-image: url('camera.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }

    </style>

  <!-- The body element was used to make the the image the background for the entire page -->

  <nav class="links">
      <a href="home.html">Home</a>
      &nbsp;
      <a href="portfolio.html">Portfolio</a>
      &nbsp;
      <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1 class="test1">Projects</h1>
  </header>

<div class="video">
  <h2>Video Production</h2>
</div>

  <h3>Short Films</h3>

  <h4> Reversal </h4>

  <div class="div2">
   <video controls width="60%" poster="images/reversal.png">

   <!-- using the controls attribute I changed the width to 70% so the video was a better fit on the page.
   The use of the poster attibute is so I can upload an image as the thumbnail for the video -->

     <source src="video/" type="video/ogv" />
     <source src="video/reversal.mp4" type="video/mp4" />

   <!-- I have added multiple file formats as backups if the browser used doesn't support one-->

     <p> sorry your browser does not support the video element. However, you can download an MP4 <a href="video/video.mp4">here</a>.</p>
  </div>

   <!-- This is uncluded to provide a fallback if none of the video formats work -->

<div class="div4">
   <p> Reversal is a 3 minute short which was my first solo short film project, produced in November 2019.
   <br>I was the producer, director and editor for the short. </p>
</div>

  <h4> The Albany Expression </h4>

   <div class="div2">
    <video controls width="60%" poster="images/TAE.png">

    <!-- using the controls attribute I changed the width to 70% so the video was a better fit on the page.
    The use of the poster attibute is so I can upload an image as the thumbnail for the video -->

      <source src="video/" type="video/ogv" />
      <source src="video/TAE.mp4" type="video/mp4" />

    <!-- I have added multiple file formats as backups if the browser used doesn't support one-->

      <p> sorry your browser does not support the video element. However, you can download an MP4 <a href="video/video.mp4">here</a>.</p>
   </div>

    <!-- This is uncluded to provide a fallback if none of the video formats work -->

<div class="div4">
    <p> The Albany Expression was my first short film project, produced in May 2019.  <br> I was the producer, main acting role and one of the two editors.</p>
</div>

  <h3>Music Video</h3>

<h4> Bazanji - Fed Up </h4>

  <div class="div2">
   <video controls width="60%" poster="images/bazanji.png">

   <!-- using the controls attribute I changed the width to 70% so the video was a better fit on the page.
   The use of the poster attibute is so I can upload an image as the thumbnail for the video -->

     <source src="video/" type="video/ogv" />
     <source src="video/music.mp4" type="video/mp4" />

   <!-- I have added multiple file formats as backups if the browser used doesn't support one-->

     <p> sorry your browser does not support the video element. However, you can download an MP4 <a href="video/video.mp4">here</a>.</p>
  </div>

   <!-- This is uncluded to provide a fallback if none of the video formats work -->

<div class="div4">

   <p> This was my first music video, November 2018.  The video is a lip-syncing video to the original song 'Fed Up.'<br>
     I was the producer for this music video and the main face on screen.</p>
</div>

<div class="photography">
<h2>Photography</h2>
</div>

<h3>Gallery</h3>

<div class="gallery">
  <a href="gallery/image1small.jpg" data-lightbox="mygallery"><img src="gallery/image1.jpg"></a>
  <a href="gallery/image2small.png" data-lightbox="mygallery"><img src="gallery/image2.png"></a>
  <a href="gallery/image3small.jpg" data-lightbox="mygallery"><img src="gallery/image3.jpg"></a>
  <a href="gallery/image4small.jpg" data-lightbox="mygallery"><img src="gallery/image4.jpg"></a>
  <a href="gallery/image5small.jpg" data-lightbox="mygallery"><img src="gallery/image5.jpg"></a>
  <a href="gallery/image6small.jpg" data-lightbox="mygallery"><img src="gallery/image6.jpg"></a>
  <a href="gallery/image7small.jpg" data-lightbox="mygallery"><img src="gallery/image7.jpg"></a>
  <a href="gallery/image8small.jpg" data-lightbox="mygallery"><img src="gallery/image8.jpg"></a>
  <a href="gallery/image9small.jpg" data-lightbox="mygallery"><img src="gallery/image9.jpg"></a>

</div>

<footer> <i>© 2021 by JOE KENNEDY - P2551689</i>
  <br>
  <b>
  <a href="https://www.youtube.com/channel/UCVEy-ERKP3qugXMx_SmF-BQ?view_as=subscriber">Youtube</a>
  <a href="https://twitter.com/JoeKennedy67">Twitter</a>
  <a href="https://www.instagram.com/joe_kennedy67/">Instagram</a>
</b>

</footer>

  <script src="js/lightbox-plus-jquery.min.js"></script>

  </body>
</html>
